<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#67AEA3"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/pesoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Peso"
        android:backgroundTint="#2196F3"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/alturaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Altura"
        android:backgroundTint="#2196F3"
        android:textColor="#000000" />

    <Button
        android:id="@+id/calcularButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Calcular"
        android:textColor="#000000"
        android:background="@drawable/button_background"
        android:onClick="calcularIMC" />

    <Button
        android:id="@+id/borrarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Borrar"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:onClick="borrarCampos" />

    <Button
        android:id="@+id/salirButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Salir"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:onClick="salir" />

    <TextView
        android:id="@+id/resultadoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="#023FB8"
        android:textSize="24sp" />

</LinearLayout>
